﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ZTS.Volley.Infrastructure.Data;

#nullable disable

namespace ZTS.Volley.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.AgeCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)");

                    b.HasKey("Id");

                    b.ToTable("AgeCategory");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "A1"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "A2 Vest"
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            Name = "A2 Est"
                        },
                        new
                        {
                            Id = 4,
                            IsDeleted = false,
                            Name = "Juniori"
                        },
                        new
                        {
                            Id = 5,
                            IsDeleted = false,
                            Name = "Cadeti"
                        },
                        new
                        {
                            Id = 6,
                            IsDeleted = false,
                            Name = "Sperante"
                        },
                        new
                        {
                            Id = 7,
                            IsDeleted = false,
                            Name = "Mini-volei"
                        });
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Club.ClubTrophy", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("AcquiredDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("AgeCategoryId")
                        .HasColumnType("integer");

                    b.Property<string>("Championship")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AgeCategoryId");

                    b.ToTable("ClubTrophy");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Club.Match", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("AgeCategoryId")
                        .HasColumnType("integer");

                    b.Property<string>("AwayTeam")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AwayTeamLogo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("AwayTeamScore")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Edition")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("HomeTeam")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("HomeTeamLogo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("HomeTeamScore")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Link")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("MatchTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AgeCategoryId");

                    b.HasIndex("MatchTypeId");

                    b.ToTable("Match");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Club.MatchType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)");

                    b.HasKey("Id");

                    b.ToTable("MatchType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "Amical"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "Campionat Judetean"
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            Name = "Campionat National"
                        },
                        new
                        {
                            Id = 4,
                            IsDeleted = false,
                            Name = "Campionat International"
                        });
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Club.PastEvent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.ToTable("PastEvent");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.Content", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("ContentTypeId")
                        .HasColumnType("integer");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<Guid>("NewsId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("ContentTypeId");

                    b.HasIndex("NewsId");

                    b.ToTable("Content");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.ContentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.HasKey("Id");

                    b.ToTable("ContentType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "photo"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "video"
                        });
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.News", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Hashtags")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<int>("NewsStatusId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("PublishDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.HasIndex("NewsStatusId");

                    b.ToTable("News");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.NewsStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.HasKey("Id");

                    b.ToTable("NewsStatus");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "draft"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "published"
                        });
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Sponsors.Sponsor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Edition")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Logo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Sponsors");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.JoiningEntities.StaffTrophyPositionHistory", b =>
                {
                    b.Property<Guid>("StaffTrophyId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StaffPositionHistoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("AcquiredDate")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("StaffTrophyId", "StaffPositionHistoryId");

                    b.HasIndex("StaffPositionHistoryId");

                    b.ToTable("StaffTrophyPositionHistory");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.Position", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)");

                    b.HasKey("Id");

                    b.ToTable("Position");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "Spate - Dreapta"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "Fata - Dreapta"
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            Name = "Fata - Centru"
                        },
                        new
                        {
                            Id = 4,
                            IsDeleted = false,
                            Name = "Fata - Stanga"
                        },
                        new
                        {
                            Id = 5,
                            IsDeleted = false,
                            Name = "Spate - Stanga"
                        },
                        new
                        {
                            Id = 6,
                            IsDeleted = false,
                            Name = "Spate - Centru"
                        },
                        new
                        {
                            Id = 7,
                            IsDeleted = false,
                            Name = "Antrenor"
                        });
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("AgeCategoryId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("CountryCode")
                        .IsRequired()
                        .HasMaxLength(4)
                        .HasColumnType("character varying(4)");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int>("Height")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("ProfileImage")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("StaffTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AgeCategoryId");

                    b.HasIndex("StaffTypeId");

                    b.ToTable("StaffMember");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffPositionHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<int>("PositionId")
                        .HasColumnType("integer");

                    b.Property<Guid>("StaffMemberId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("PositionId");

                    b.HasIndex("StaffMemberId");

                    b.ToTable("StaffPositionHistory");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffTrophy", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("StaffTrophy");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("StaffType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "Jucator"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "Antrenor"
                        });
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Club.ClubTrophy", b =>
                {
                    b.HasOne("ZTS.Volley.Domain.Entities.AgeCategory", "AgeCategory")
                        .WithMany("ClubTrophies")
                        .HasForeignKey("AgeCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AgeCategory");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Club.Match", b =>
                {
                    b.HasOne("ZTS.Volley.Domain.Entities.AgeCategory", "AgeCategory")
                        .WithMany("Matches")
                        .HasForeignKey("AgeCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZTS.Volley.Domain.Entities.Club.MatchType", "MatchType")
                        .WithMany("Matches")
                        .HasForeignKey("MatchTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AgeCategory");

                    b.Navigation("MatchType");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.Content", b =>
                {
                    b.HasOne("ZTS.Volley.Domain.Entities.NewsArticles.ContentType", "ContentType")
                        .WithMany("Contents")
                        .HasForeignKey("ContentTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZTS.Volley.Domain.Entities.NewsArticles.News", "News")
                        .WithMany("Contents")
                        .HasForeignKey("NewsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ContentType");

                    b.Navigation("News");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.News", b =>
                {
                    b.HasOne("ZTS.Volley.Domain.Entities.NewsArticles.NewsStatus", "NewsStatus")
                        .WithMany("News")
                        .HasForeignKey("NewsStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NewsStatus");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.JoiningEntities.StaffTrophyPositionHistory", b =>
                {
                    b.HasOne("ZTS.Volley.Domain.Entities.Staff.StaffPositionHistory", "StaffPositionHistory")
                        .WithMany("StaffTrophyPositionHistories")
                        .HasForeignKey("StaffPositionHistoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZTS.Volley.Domain.Entities.Staff.StaffTrophy", "StaffTrophy")
                        .WithMany("StaffTrophyPositionHistories")
                        .HasForeignKey("StaffTrophyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("StaffPositionHistory");

                    b.Navigation("StaffTrophy");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffMember", b =>
                {
                    b.HasOne("ZTS.Volley.Domain.Entities.AgeCategory", "AgeCategory")
                        .WithMany("StaffMembers")
                        .HasForeignKey("AgeCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZTS.Volley.Domain.Entities.Staff.StaffType", "StaffType")
                        .WithMany("StaffMembers")
                        .HasForeignKey("StaffTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AgeCategory");

                    b.Navigation("StaffType");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffPositionHistory", b =>
                {
                    b.HasOne("ZTS.Volley.Domain.Entities.Staff.Position", "Position")
                        .WithMany("StaffPositionHistories")
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZTS.Volley.Domain.Entities.Staff.StaffMember", "StaffMember")
                        .WithMany("StaffPositionHistories")
                        .HasForeignKey("StaffMemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Position");

                    b.Navigation("StaffMember");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.AgeCategory", b =>
                {
                    b.Navigation("ClubTrophies");

                    b.Navigation("Matches");

                    b.Navigation("StaffMembers");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Club.MatchType", b =>
                {
                    b.Navigation("Matches");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.ContentType", b =>
                {
                    b.Navigation("Contents");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.News", b =>
                {
                    b.Navigation("Contents");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.NewsArticles.NewsStatus", b =>
                {
                    b.Navigation("News");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.Position", b =>
                {
                    b.Navigation("StaffPositionHistories");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffMember", b =>
                {
                    b.Navigation("StaffPositionHistories");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffPositionHistory", b =>
                {
                    b.Navigation("StaffTrophyPositionHistories");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffTrophy", b =>
                {
                    b.Navigation("StaffTrophyPositionHistories");
                });

            modelBuilder.Entity("ZTS.Volley.Domain.Entities.Staff.StaffType", b =>
                {
                    b.Navigation("StaffMembers");
                });
#pragma warning restore 612, 618
        }
    }
}
